{
	"name": "affinite/db-manager",
	"description": "Complex database adminer for WordPress",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Affinite",
			"email": "info@affinite.cz"
		}
	],
	"autoload": {
		"psr-4": {
			"Affinite\\DBManager\\": "src/"
		}
	},
	"require": {
		"php": ">=8.1"
	},
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true
	}
}
